html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }  


body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction:column;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color:  rgb(49, 49, 49);
}

#siteNav {
    background-color: #ffffff;
    width: 100%;
    position: relative;
    text-align: center;
    border-top: 12px solid rgb(214, 207, 180);
}

ul.topNav {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

ul.topNav li {
    float: none;
    border-bottom: 1px solid rgb(133, 133, 133);
}

ul.topNav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: rgb(49, 49, 49);
    font-weight: 600;
  }

#siteHeader {
    width: 100%;
}


.header-image {
    background-image: url(images/header_image.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
}

#callout-header {
    background-color: rgb(245,244,242) ;
    border: 10px solid #ffffff;
    margin: -60px auto 20px auto;
    position: relative;
    padding: 20px;
    max-width: 450px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
    margin: 0;
    padding: 0;
}

hr {
    border: 2px solid rgb(214, 207, 180);
    width: 10%;
    margin: 15px 0;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    font-size: 2rem;
    line-height: 1.3em;
    margin: 0;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.smalltxt {
    font-size: 12px;
    font-weight: 600;
}

.outer {
    position: relative;
    padding: 0 5vw;
}

#bio {
    max-width: 1200px;
    margin: 1em auto;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-flow: wrap;
}

.bio-image {
    max-height: 400px;
    padding: 10px;
    border: 1px solid rgb(214, 207, 180);
}

.bio-quote {
    padding-left: 1.2rem;
    border-left: 10px solid #dadada;
    margin: 1em .5rem;
}

h4 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
    font-size: 34px;
    line-height: 44px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 1em auto;
    max-width: 500PX;
}

.image-container {
    margin: 1.5rem auto;
    display: flex;
    justify-content: center;
}

#full-width-image {
    background-image: url(images/nathan-fertig-FBXuXp57eM0-unsplash.jpg);
    background-position: center;
    background-size: cover;
    margin: 2rem 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5rem 1rem;
    text-align: center;
}

.textWhite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 1.8em;
    color: #ffffff;
    text-align: center;
}

.smallerWhiteText {
    font-size: 16px;
    line-height: 1.8em;
}

#image-grid {
    margin: 0 auto;
    width: 820px;
    max-width: 100%;
    padding: 1em;
}

.masonary {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 0;
}

.masonary-item {
    position: relative;
    border-radius: 0;
    overflow: hidden;
    padding: 0;
    text-align: center;
    
}

.green {
    background-color: rgb(207, 208, 203);
    padding: 5.8em 3.8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 252px;
    margin: 0 auto;
}

.tan {
    background-color: rgb(237, 234, 228);
    padding: 2em 3.8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 252px;
    margin: 0 auto;
}

.h4 {
    padding: 0;
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.masonary-1 {
    transition: all .5s ease-in-out;
    column-gap: 30px;
    column-fill: initial;
    border: 1px solid;
}

section#cta {
    background-color:rgb(245,244,242);
    text-align: center;
    padding: 2em;
    margin: 2em auto;
    width: 100%;
}

#schedule-button {
    margin: 2em 0 2em;
    background-color: #ffffff;
    padding: 1rem;
    border: none;
}

#siteFooter {
    width:100%;
    background-color: #ffffff;
    text-align: center;
    margin: 0 auto;
    padding: 0 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-text {
    max-width: 800px;
    margin: 0 auto;
}

.social-icons {
    margin: .5rem;
}

.footer-content {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 576px) {
#siteNav {
    padding: 3rem;
}

ul.topNav li {
        float: left;
        border-bottom: none;
  }

ul.topNav li.right {
        float: right;
  }

#callout-header {
    margin:-60px 20px 20px 20px;
  }    
}

@media screen and (min-width: 768px) {
    #bio {
        flex-flow: nowrap;
    }
    
    .container {
        width: 55%;
    }

    .image-container {
    width: 45%;
    padding: 0 0 0 1rem;
    }

    #full-width-image {
        padding: 12em 1em;
    }
    .textWhite { 
        font-size: 3.8em;
    }
  }
  
@media screen and (min-width: 992px) {

.masonry {
    column-count: 3;
}

.header-image {
    height: 500px;
}

#callout-header {
    margin:-100px 40px 40px 50px;
    padding: 30px;
}

h2 {
    font-size: 2.5rem;
}

#full-width-image {
        margin: 4rem 0;
    }

section#cta {
    padding: 6em;
    }
#siteFooter {
    flex-direction: row;
    }
.footer-content {
        font-size: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
}

}

